@color-default: #dddddd;
@color-primary: #428bca;
@color-success: #459c5c;
@color-warning: #ad8833;
@color-danger: #d4271d;
@border-default: #cccccc;
@border-primary: #2d81ca;
@hover-primary: #1a79c2;
@black: #000000;
@white: #ffffff;

.text-center {
	text-align: center;
}
.text-success {
	color: @color-success;
}
.text-warning {
	color: @color-warning;
}
.text-danger {
	color: @color-danger;
}
.btn-default {
	background-color: @color-default;
	color: #444;
	box-shadow: none !important;
	padding: 10px 12px;
}
.btn-primary {
	padding: 10px 12px;
	text-align: center;
	border-radius: 4px;
	background-color: @color-primary;
	border: 1px solid @border-primary;
	color: @white;
	box-shadow: none !important;
	&:hover {
		background-color: @hover-primary;
		color: @white;
	}
	&:active {
		background-color: @hover-primary;
		color: @white;
	}
	&:focus {
		background-color: @hover-primary;
		color: @white;
	}
}
.guess-button {
	padding: 10px 12px;
	text-align: center;
	border-radius: 4px;
	background-color: @color-primary;
	border: 1px solid @border-primary;
	color: @white;
	box-shadow: none !important;
	border-bottom-left-radius: 0;
	border-top-left-radius: 0;
	&:hover {
		background-color: @hover-primary;
		color: @white;
	}
	&:active {
		background-color: @hover-primary;
		color: @white;
	}
	&:focus {
		background-color: @hover-primary;
		color: @white;
	}
}
.guess-input {
	border: 1px solid @color-default !important;
	border-radius: 4px !important;
	padding: 4px 10px !important;
	height: 38px !important;
	border-top-right-radius: 0 !important;
	border-bottom-right-radius: 0 !important;
	&:focus {
		box-shadow: none !important;
	}
}
.mt10 {
	margin-top: 20px;
}
.row {
	display: flex;
}
.col-md-8 {
	width: 75%;
}
.col-md-4 {
	width: 25%;
}
.modal {
	display: none;
	position: fixed;
	z-index: 1;
	padding-top: 100px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0,0.4);
}
.modal-content {
	position: relative;
	background-color: #fefefe;
	margin: auto;
	padding: 0;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
	-webkit-animation-name: animatetop;
	-webkit-animation-duration: 0.4s;
	animation-name: animatetop;
	animation-duration: 0.4s;
	border: 1px solid #888;
	width: 600px;
	min-height: 400px;
}
.modal-header {
	border-bottom: 1px solid @border-default;
	padding: 15px 20px;
	position: relative;
	h1 {
		font-weight: 700;
		font-size: 18px;
		margin-bottom: 0;
		color: @color-primary;
	}
}
.modal-body {
	padding: 20px;
	height: 231px;
}
.modal-footer {
	border-top: 1px solid @border-default;
	padding: 20px;
	text-align: right;
}
.close {
	color: #aaaaaa;
	font-size: 28px;
	font-weight: bold;
	position: absolute;
	right: 20px;
	top: 5px;
	&:hover {
		color: @black;
		text-decoration: none;
		cursor: pointer;
	}
	&:focus {
		color: @black;
		text-decoration: none;
		cursor: pointer;
	}
}
.result-win {
	display: none;
	img {
		margin-right: 20px;
	}
	h2.result-text {
		margin-top: 1.5rem;
		font-weight: 700;
	}
	ul {
		overflow-y: auto;
		max-height: 135px;
		background: #ddd;
		padding: 20px !important;
		li {
			&:not(:last-child) {
				border-bottom: 1px solid #bbb;
				padding-bottom: 5px;
				margin-bottom: 5px;
			}
			&:last-child {
				font-weight: bold;
			}
		}
	}
}
.flex {
	text-align: center;
	padding-top: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.result-sorry {
	display: none;
	h2.result-text {
		font-size: 14px;
		font-weight: 700;
	}
}
@media (max-width: 767px) {
	.custom-footer {
		display: none;
	}
}
